settings {
    logfile      ="/var/log/lsyncd.log",
    statusFile   ="/var/log/lsyncd.status",
    inotifyMode  = "CloseWrite",
    maxProcesses = 10,
    nodaemon = true,
    }

sync {
    default.rsync,
    source    = "/var/lib/ssan/data/",
    target    = "rsync://root@192.168.216.221/data/",
    delay = 0,
    delete = yes,
    exclude = {'.*'},
    rsync     = {
        binary    = "/usr/bin/rsync",
        compress  = true,
        verbose   = true,
        sparse = true,
        times = true,
        password_file="/etc/rsync.secrets",
        }
}

sync {
    default.rsyncssh,
    source="/Users/zehua/taocloud/",
    targetdir="/root/backup/",
    host="192.168.216.219",
    include={"backup/*"},
    exclude = {'.*'},
    rsync = {
        archive = true,
        compress = true,
        whole_file = true,
        verbose   = true,
        sparse = true,
        },
    ssh = {
        port = 22
        }
}
