lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[data]
path = /var/lib/ssan/data
comment = This is journal on backup server
uid = root
gid = root
read only = no
list = yes
auth users = root
secrets file = /etc/rsyncd.secrets
